/*
 * Author:  AJGF
 * Created: 16/08/2018
 */

CREATE TABLE IF NOT EXISTS `LOGS` (
`LOGID` int(10) unsigned NOT NULL AUTO_INCREMENT,
`HORA` datetime NOT NULL,
`IP` varchar(15) NOT NULL,
`MENSAGEM` text COLLATE latin1_general_ci NOT NULL,
PRIMARY KEY (`LOGID`),
KEY `HORA` (`HORA` )
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 